<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Random Number Generator</title>
        <link rel="icon" type="images/favicon.ico" href="images/favicon.ico">

        <style>
            @font-face 
            {
                font-family: andy-bold;
                src: url("fonts/DESIGN.GRAFFITI.ANDYB.TTF");
            }
    
            *
            {
                font-family: andy-bold;
            }
    
            #area
            {
                margin: 0px auto;
                transform: translateY(50%);
                scale: 200%;
                width: 330px;
                height: auto;
                padding: 15px;
                border: black;
                background: linear-gradient(to bottom, #588063, #66023C);
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
            }
    
            h1
            {
                font-family: andy-bold;
                color: #ffff;
                -webkit-text-stroke: 1px #000;
                text-shadow: 3px 3px rgba(0, 0, 0, 0.5);
            }
    
            #stage
            {
                margin: 0px auto;
                width: auto;
                height: auto;
                padding: 15px;
                border: black;
                background: white;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
            }
    
            #scale
            {
                width: 300px;
                height: 33px;
                margin-bottom: 15px;
                background-image: url("images/scale.png");
            }
    
            #arrow
            {
                width: 17px;
                height: 22px;
                position: relative;
                left: 0px;
                background-image: url("images/arrow.png");
                transition: left 0.5s ease-out 0s;
            }
    
            button 
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #66023C;
                padding: 10px 20px;
                border: 2px solid #000;
                cursor: pointer;
                border-radius: 10px;
                background: linear-gradient(to bottom, white, grey);
                box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
                -webkit-user-select: none;
                user-select: none;
            }
    
            button:hover 
            {
                background: linear-gradient(to bottom, #acc7a3, #506651);
            }
    
            button:active 
            {
                background: linear-gradient(to bottom, #858565, #c5c9a9);
            }
        </style>
    </head>

    <body>
        <section id="area">
            <header>
                <h1>Random Number Generator (RNG)</header>
            </header>
            <div id="stage">
                <p id="output">Randomly generate a number</p>
                <div id="scale">
                    <div id="arrow"></div>
                </div>
                <button>Generate a random number</button>
            </div>
        </section>
    
        <script>
            const output = document.querySelector("#output");
            const arrow = document.querySelector("#arrow");
            const button = document.querySelector("button");
    
            var message = "";
    
            button.addEventListener("click", clickHandler, false);
            
            function clickHandler() {
                generateRandomNumber();
            }
    
            function generateRandomNumber() {
                var number = Math.floor(Math.random() * 100);
                message = number
                arrow.style.left = number * 3 + "px";
                render();
            }
    
            function render() {
                output.innerHTML = message;
            }
        </script>
    </body>
</html>


